<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashlyn</title>
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/my_style.css">
</head>
<body>
    <header>
        <div class="containor">
            <div class="main-head">
                <div class="lgo">
                    <img src="image/ashlyn-logo.png" alt="Ashlyn Logo" />
                </div>
                <nav>
                    <ul>
                        <li><a class="active" href="javascript:void(0)">Home</a></li>
                        <li><a href="javascript:void(0)">About us</a></li>
                        <li><a href="javascript:void(0)">Products</a></li>
                        <li><a href="javascript:void(0)">Group concerns</a></li>
                        <li><a href="javascript:void(0)">Careers</a></li>
                        <li><a href="javascript:void(0)">Events</a></li>
                        <li><a href="javascript:void(0)">Technology</a></li>
                        <li><a href="javascript:void(0)">Downloads</a></li>
                        <li><a href="javascript:void(0)">Contact us</a></li>
                    </ul>
                </nav>
                <div class="ico">
                    <a href="javascript:void(0)">
                        <i class="fa-solid fa-phone"></i>
                    </a>
                    <a href="javascript:void(0)">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner-sec">
        <div class="main-slide">
            <div class="slide1">
                <img src="image/Rectangle-2.png" alt="" />
                <div class="containor">
                    <div class="ban-text">
                        <h3>ASHLYN Group of Companies</h3>
                        <h1>Quality Products With Responsible After Sales Service</h1>
                        <button class="btn">View Products</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="meetus-sec">
        <div class="containor">
            <div class="main">
                <div class="lt">
                    <h2>
                        <span class="typed-text"></span>
                        <span class="cursor"></span>
                    </h2>
                </div>
                <div class="rt">
                    <div class="bothimg">
                        <div class="meetimg">
                            <img src="image/Rectangle-30.jpg" alt="" />
                        </div>
                        <div class="meetimg">
                            <img src="image/Rectangle-32.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="prod-sec">
        <div class="containor">
            <h2>Our Products</h2>
            <ul class="prod-list">
                <li>
                    <a href="javascript:void(0)">
                        <figure>
                            <img src="image/Ellipse5.png" alt="" />
                        </figure>
                        <h4>Jewelry</h4>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure>
                            <img src="image/Ellipse6.png" alt="" />
                        </figure>
                        <h4>Manufacture</h4>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure>
                            <img src="image/Ellipse7.png" alt="" />
                        </figure>
                        <h4>Banks & Finance</h4>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure>
                            <img src="image/Ellipse8.png" alt="" />
                        </figure>
                        <h4>Industries</h4>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure>
                            <img src="image/Ellipse13.png" alt="" />
                        </figure>
                        <h4>Whole Marking Centers</h4>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure>
                            <img src="image/Ellipse14.png" alt="" />
                        </figure>
                        <h4>Agriculture</h4>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure>
                            <img src="image/Ellipse15.png" alt="" />
                        </figure>
                        <h4>Printing And Machinery</h4>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure>
                            <img src="image/Ellipse16.png" alt="" />
                        </figure>
                        <h4>IT Services</h4>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="client-sec">
        <h2>Our Major Clients</h2>
        <div class="client-slider">
            <div class="logs">
                <img src="image/Rectangle15.png" alt="" /> 
            </div>
            <div class="logs">
                <img src="image/Rectangle16.png" alt="" /> 
            </div>
            <div class="logs">
                <img src="image/Rectangle17.png" alt="" /> 
            </div>
            <div class="logs">
                <img src="image/Rectangle18.png" alt="" /> 
            </div>
            <div class="logs">
                <img src="image/Rectangle19.png" alt="" /> 
            </div>
            <div class="logs">
                <img src="image/Rectangle20.png" alt="" /> 
            </div>
            <div class="logs">
                <img src="image/Rectangle21.png" alt="" /> 
            </div>
            <div class="logs">
                <img src="image/Rectangle22.png" alt="" /> 
            </div>
            <div class="logs">
                <img src="image/Rectangle23.png" alt="" /> 
            </div>
        </div>
        <div class="counter-part">
            <div class="containor">
                <div class="main">
                    <div class="lt">
                        <div class="box">
                            <h3>
                                <span class="count">20</span>
                                <b>+</b>
                            </h3>
                            <p>Countries</p>
                        </div>
                        <div class="box">
                            <h3>
                                <span class="count">550</span>
                                <b>+</b>
                            </h3>
                            <p>Major Clients</p>
                        </div>
                        <div class="box">
                            <h3>
                                <span class="count">85</span>
                                <b>+</b>
                            </h3>
                            <p>Equipment SKUs</p>
                        </div>
                        <div class="box">
                            <h3>
                                <span class="count">15</span>
                                <b>+</b>
                            </h3>
                            <p>Years of Experience</p>
                        </div>
                    </div>
                    <div class="rt">
                        <div class="inner-rt">
                            <p>An extensive service network comprising site service engineers stationed in strategic locations has been the cornerstone of the Organization's success.</p>
                            <img src="image/Capture.PNG" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/font-awesome-min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/my_script.js"></script>
    <script>
        $('.count').counterUp({
            time: 1000,
            delay: 10
        });
    </script>
</body>
</html>